//main: main.less
@import "colors";

.supersonic-navbar-mock {
  background-color: #d2ac2b !important;
  text-align: center;
  font-weight: 600;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.button-block {
  line-height: 1.2;
}

img {
  width: 100%
}

.source{
  font-size: .8em;
  line-height: 1em;
  color: #656565;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.padding{
  .card {
    margin-top: 0;
    .item-text-wrap {
      p {
        font-size: 1.2em;
        line-height: 1.2em;
        padding-bottom: 15px;
      }
    }
  }
}



// button styles
.in-modal-btn{
  display: block;
  margin-top: 15px;
}

.btn-mss-blue{
    color: @mssBlue100;
    border: 1px solid @mssBlue80;
    background-color: @mssLightBlueBg;
    &:hover{
        background-color: white;
        border: 1px solid @mssBlue80;
        color: @mssBlue100;
    }
}

.btn-mss-gold{
    background-color: @mssGold70;
    color: @mssBlue100;
    border: 1px solid @mssBlue80;
    &:hover{
        background-color: @mssGold70;
        color: @mssBlue100;
        border: 1px solid @mssBlue80;
    }
}

.btn-mss-blue30{
  background-color: @mssBlue30;
  color: #000;
  border: 1px solid @mssBlue80;
  &:hover{
      background-color: @mssBlue30;
      color: #000;
      border: 1px solid @mssBlue80;
  }
}
