.sprite {
  background: url('/img/sprite@2x.png') no-repeat top left;
  background-size: 64px 730px;
  width: 64px;
  height: 64px;
  margin: 7px 0;
  line-height: normal;
  display: inline;
  float: left;
}

.sprite-btn{
  height: 80px;
  line-height: 80px;
  color: #000;
}

// only show for bigger displays
.sprite-row{
  display: none;
}

.sprite.elamyksia-loytamaan { background-position: 0 0; }
.sprite.elamysruletti { background-position: 0 -74px; }
.sprite.harjoita-mielen-tasapainoa { background-position: 0 -148px; }
.sprite.ilmaise-itseasi { background-position: 0 -222px; }
.sprite.innostu-aivotreenista { background-position: 0 -296px; }
.sprite.kaaos-kuriin { background-position: 0 -370px; }
.sprite.kokemuksia-ja-vinkkeja { background-position: 0 -444px; }
.sprite.koti-kuntoon { background-position: 0 -518px; }
.sprite.liiketta-niveliin { background-position: 0 -592px; }
.sprite.ravinnolla-terveytta { background-position: 0 -666px; }
